# WanAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/: MainActivity.kt  MainApp.kt  TestActivity.kt
app/src/main/java/com/example/wanandroid/app/: AppModels.kt
app/src/main/java/com/example/wanandroid/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/wanandroid/ui/home/: HomeFragment.kt
app/src/main/java/com/example/wanandroid/ui/notifications/: NotificationsFragment.kt
app/src/main/res/color/: select_bottom_nav_color.xml
app/src/main/res/layout/: activity_test.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/plugin/: AndroidX.kt  BuildVersion.kt  Deps.kt  Kotlin.kt
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BasePagingResult.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
common/src/main/java/com/example/common/bean/: User.kt
common/src/main/java/com/example/common/model/: TitleViewModel.kt
common/src/main/java/com/example/common/rository/: BaseRepository.kt  StateLiveData.kt
common/src/main/java/com/example/common/route/: RouteModel.kt  ServiceUtils.kt
common/src/main/java/com/example/common/utils/: ActivityUtil.kt  FixFragmentNavigator.java  SpUtils.kt  StatusBarUtil.kt  UtilExt.kt
common/src/main/java/com/example/common/view/: CircleImageView.java  LoadingDialog.kt
common/src/main/res/layout/: empty_view.xml  error_view.xml  layout_loading_view.xml  view_model_title.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
home/src/main/java/com/example/home/adapter/: ArticleAdapter.kt  ArticleDiffCallback.kt
home/src/main/java/com/example/home/api/: HomeApi.kt
home/src/main/java/com/example/home/bean/: ArticleBean.kt  ArticleTag.kt
home/src/main/java/com/example/home/di/: LibHome.kt
home/src/main/java/com/example/home/repo/: HomeRepo.kt
home/src/main/java/com/example/home/ui/: FaqFragment.kt  HomeFragment.kt
home/src/main/java/com/example/home/viewmodel/: FaqModel.kt  ItemHomeArticle.kt
home/src/main/res/layout/: fragment_faq.xml  fragment_home.xml  item_home_article.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/api/: LoginApi.kt
login/src/main/java/com/example/login/di/: LoginModel.kt
login/src/main/java/com/example/login/model/: LoginLayoutBean.kt
login/src/main/java/com/example/login/repo/: LoginRepository.kt
login/src/main/java/com/example/login/route/: LoginServiceImpl.kt
login/src/main/java/com/example/login/ui/: LoginActivity.kt
login/src/main/java/com/example/login/utils/: UserManager.kt
login/src/main/java/com/example/login/viewmodel/: LoginViewModel.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/example/net/cookie/: AppCookieJar.kt
net/src/main/java/com/example/net/exception/: ApiCode.kt  DealException.kt  ResultException.kt
net/src/main/java/com/example/net/model/: BaseResult.kt  DataStatus.kt  ResultState.kt
net/src/main/java/com/example/net/net/: RetrofitManager.kt  UrlConfig.kt
user/: build.gradle
user/src/main/java/com/example/user/api/: LoginApi.kt
user/src/main/java/com/example/user/ui/: UserFragment.kt
user/src/main/java/com/example/user/viewmodel/: UserItem.kt
user/src/main/res/drawable/: shape_theme_bg_btn.xml
user/src/main/res/layout/: fragment_user.xml
