import plugin.BuildVersion
import plugin.AndroidX
import plugin.Kotlin
import plugin.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion BuildVersion.compileSdkVersion
    buildToolsVersion BuildVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildVersion.minSdkVersion
        targetSdkVersion BuildVersion.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    api(AndroidX.appcompat)
    api(AndroidX.constraint_layout)
    api(AndroidX.core_ktx)
    api(AndroidX.navigation_ui_ktx)
    api(AndroidX.navigation_fragment_ktx)
    api(AndroidX.lifecycle_livedata_ktx)
    api(AndroidX.lifecycle_viewmodel_ktx)
    api(AndroidX.lifecycle_runtime_ktx)
    api(AndroidX.room_common)
    api(AndroidX.room_ktx)
    api(AndroidX.room_runtime)
    api(AndroidX.paging_runtime)
    api(AndroidX.swipe_refresh_layout)

    api Kotlin.kotlin_stdlib

    api(Deps.materia)
    api(Deps.glide)
    api(Deps.util_code)

    kapt(Deps.glideCompiler)
}