import plugin.BuildVersion
import plugin.Kotlin
import plugin.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion BuildVersion.compileSdkVersion
    buildToolsVersion BuildVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildVersion.minSdkVersion
        targetSdkVersion BuildVersion.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api(Deps.okhttp)
    api(Deps.retrofit)
    api(Deps.rxjava3)
    api(Deps.adapter_rxjava3)
    api(Deps.gson)
    api(Deps.converter_gson)
    api(Deps.logging_interceptor)
    api(Deps.rxandroid)

    api Kotlin.kotlinx_coroutines_android
    api Kotlin.kotlin_stdlib
}